- hosts: kubernetes
  become: true
  tasks:
    - name: Create new deployment
      command: kubectl apply -f /home/ubuntu/nginx_project_kubernetes_home/nginx_project_app_Deployment.yml
      args:
        chdir: /home/ubuntu/nginx_project_kubernetes_home

    - name: Create new service
      command: kubectl apply -f /home/ubuntu/nginx_project_kubernetes_home/nginx_project_app_Service.yml
      args:
        chdir: /home/ubuntu/nginx_project_kubernetes_home
